spring.datasource.url= jdbc:mysql://localhost:3306/smart_homestay?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl_auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.active=dev

spring.security.user.name=rzq
spring.security.user.password=password